; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit SHT31 Library@^2.2.2
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.2
	mobizt/ESP Mail Client@^3.4.24
